<html lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      padding-top: 10px;
      padding-bottom: 0px;
      margin-bottom: 20px;
      border-radius: 0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    .container-fluid {
    padding-top: 0px;
    padding-bottom: 10px;
  }
     .bg-1 {
    background-color:#ffff  ; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color:0000  ; /* Green */
    color: #ffffff;
  }
     body {
    font: 20px "font-weight-bolder";
    line-height: 1.5;
    color: black;
    background-color:#fffff;
  }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 30px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="hi.html"><i class="fa fa-medkit"></i><b><font size="5"> MEDICINE DONATION</font></b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> <font  color="white">HOME</font> </a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <div class="row">
  <div class="col-sm-8">
  <img src="https://cdn.pixabay.com/photo/2015/03/01/04/44/donate-654328__340.png" class="img-responsive margin" style="display:inline" alt="Image" width="400" height="400">
  </div>
    <div class="col-sm-4">
      <div>
        <p><font size="10" color="grey">"Medicine for life"</font></p>
        <p><font size="6" color="black">By donating, you will also be supporting your own community and literally saving lives with every pint donated.
        </font></p>
      </div>
  </div>
  </div>

</div>

<div class="container-fluid bg-2 text-center">
  <h3>We are a non-profit project initiated which aims to provide grants to people in need .</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img class="circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQymoj4XeUBXdEam8F56vO41ejuM6BM6aghaFLWwRZjY49cZcUz&usqp=CAU"
           class="img-responsive" style="width:100%" height="270" alt="Image">

    </div>
    <div class="col-sm-4">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSbeivRByhzdaoJtm0Swp69DL0HaA4paNfpDe7zVGfQiWF5P0q0&usqp=CAU"

 class="img-responsive" style="width:100%" height="340" alt="Image">


    </div>
    <div class="col-sm-4">
    <img src="https://imagevars.gulfnews.com/2017/9/5/1_16a083f1f06.2085309_815880529_16a083f1f06_medium.jpg"
class="img-responsive" style="width:75%" height="30"alt="Image"><BR>
    </div>
  </div>
</div>

<footer class="container-fluid bg-2 text-center">
  <p><font size="5" color="white"> "GIVING IS NOT JUST MAKING DONATION,<br>IT IS ABOUT MAKING DIFFERENCE."</font></p>
</footer>

</body>
</html>