<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unused Medicine Donation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 20px;
      letter-spacing: 1px;
    }

    .container-fluid {
    padding-top: 10px;
    padding-bottom: 0px;
    background-color:black;
  }
     .bg-1 {
    background-color:#000  ; /* Green */
    color: #ffffff;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  body {
    font: 20px "font-weight-bolder";
    line-height: 1.8;
    color: black;
    background-color:#000;
  }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 0px;
    }



  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#"><i class="fa fa-medkit"></i> MEDICINE DONATION</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
        <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> SIGNUP</a></li>
        <li><a href="signin.html"><span class="glyphicon glyphicon-user"></span> SIGNIN</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-phone-alt"></span> CONTACTUS</a></li>
      </ul>

    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <div class="row">
  <div>
  <img src="https://img.jakpost.net/c/2017/06/07/2017_06_07_28300_1496823027._large.jpg" class="img-responsive "  style="width:100%" alt="Image">
  </div>
  </div>
</div>

<footer >
  <nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#" class="navbar-header"><font color="white"> MEDICINE DONATION</font></a></li>
      </ul>
  <ul class="nav navbar-nav navbar-right">
   <li><a href="#" ><font color="white">PrivacyPolicy<br>Cookies</font></a></li>
  <li><a href="#" ><font color="white">Terms of service</font></a></li>
   <li><a href="#" ><font color="white">About Us</font></a></li>&nbsp;

  <li><a href="#" target="_self"><i class="fa fa-facebook-square"style="font-size:24px;color:white"></i></a></li>
  <li><a href="#" target="_self"><i class="fa fa-whatsapp" style="font-size:24px;color:white"></i></a></li>
   <li><a href="#" target="_self"><i class="fa fa-instagram" style="font-size:24px;color:white"></i></a></li>&nbsp;

  </ul>

  </div>
    </nav>
</footer>

</body>
</html>