<!DOCTYPE html>
<html lang="en">
<head>
  <title>TAKE MEDICINES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      padding-top: 15px;
      padding-bottom: 0px;
      margin-bottom: 0px;
      border-radius: 0;
      font-size: 20px;
      letter-spacing: 1px;
    }

    .form-container{
background:#000;
padding:30px;
border-radius:10px;
box-shadow:0px 0px 10px 0px #000;
position:absolute;
top:15vh;
left:70vh;

}
.table-bg{
background-color: transparent;
}
.bg{
position:absolute;
background:url('https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-1o44o5o4m8nvbretleiu930h21-20180205012306.Medi.jpeg');
background-size: 100%;
 background-repeat: no-repeat;
 width:100%;
 height:100vh;
 opacity:0.5;

}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="template.html"><i class="fa fa-medkit"></i> MEDICINEDONATION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"> DETAILS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
    <div class="bg"></div>
  <div class="row ">
   <div class="col-sm-12">
<table class="table  table-bg" >
    <thead>
      <tr>
          <th>NAME</th>
        <th>CONTACT NUMBER</th>
        <th>ADDRESS</th>
        <th>EMAIL-ID</th>
           <th>EXPIRY DATE</th>

      </tr>
    </thead>
    <tbody>
    {% for d in details %}

      <tr>
           <td>{{d.Name}}</td>
        <td>{{d.Phoneno}}</td>
        <td>{{d.Address}}</td>
        <td>{{d.Email}}</td>


      </tr>
    {% endfor %}

    </tbody>

    <div>
       <h3><p style="text-align:center">{{phone}}</p></div></h3>
    </div>

  </table>

</div>
   </div>
  </div>
</body>
</html>